user "facu"
port 9999
auto_update "yes"
music_directory "/home/facu/Música"
playlist_directory "/home/facu/.mpd/playlists"
db_file "/home/facu/.mpd/mpd.db"
log_file "/home/facu/.mpd/mpd.log"
pid_file "/home/facu/.mpd/mpd.pid"
state_file "/home/facu/.mpd/mpdstate"
audio_output {
	type "alsa"
	name "music"
}
